<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVEHUB</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" type="image/x-icon" href="./images/logo1.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600&family=Fredoka+One&family=Poppins:wght@400;500;600&display=swap');
@import url('//db.onlinewebfonts.com/c/2568bb80f5521d55c8c0d536d5bfa5cf?family=Averta-Black');
/* #8fd19e */
/* #28a745 */
/* #0dc65c */
html{
    scroll-behavior: smooth;
    margin: 0%;
    padding: 0%;
}
body{
    background-color: #cfe7d5;
    margin: 0%;
    padding: 0%;
}
.logo{
    height:70px;
    width:70px;
}
.navbar{
    padding-left: 20px;
}
.navbar-brand{
    margin-left:50px;
}
.nav-link{
    color:#28a745;
    font-weight: 600;
    font-size: 20px;
}
.nav-link:hover{
    color:#28a745;
    font-weight: 600;
}
.pancake-btn{
    background-color: #28a745;
    color: white;
    font-weight: 600;
    padding: 12px 35px;
    border-radius: 30px;
}
#banner{
    /* background: linear-gradient(to bottom right,#cc97d4,#cc97d4,#60b2e1,#60b2e1,#60b2e1,#60b2e1,#cc97d4,#cc97d4); */
    height:100%;
    width:100%;
    background-image: url('./images/banner1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.welcome-h4{
    color: black;
    margin-bottom: 20px;
}
.main-h{
    color: #28a745;
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 70px;
    font-weight: 600;
    text-align: left;
}
.banner-p{
    color: black;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 20px;
}
.banner-div{
    padding-top: 70px;
    padding-left: 70px;
}
.learn-btn{
    background-color: #28a745;
    color:white;
    padding:12px 45px;
    border-radius: 30px;
}
.learn-btn:hover{
    color:white;
}
.purchase-btn{
    border:1px solid #28a745;
    background: none;
    padding:12px 40px;
    border-radius: 30px;
    color: #28a745;
    margin-left:20px;
}
.purchase-btn:hover{
    background: none;
    color: #28a745;
}
.btns{
    margin-bottom:0px;
}
/* about */
.about-img{
    width: 200%;
    height: 100%;
}

.about-h5{
    color: black;
    font-weight: 300;
    margin-top: 100px;
}
.about-h2{
    color: balck;
    font-weight: 600;
    margin-top: 30px;
}
.about-p{
    color: black;
    font-size: 22px;
    text-align: left;
}
.about-li{
    list-style-image: url(./images/icon-check.svg);
    font-size: 22px;
}
/* tech */
#technology{
    padding: 30px;
}
.tech-h5{
    text-align: center;
    font-weight: 500;
    color: rgb(52, 82, 65);
    margin-top: 60px;
}
.tech-h1{
text-align: center;
font-weight: 600;
color: rgb(52, 82, 65);
}
.card-1{
    margin-top: 30px;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    width: 100%;
    height: 380px;
}
.card-img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: 20px;
    margin-bottom: 50px;
}
.card-h{
    color: rgb(52, 82, 65);
    font-weight: 600;
    text-align: left;
    margin-bottom: 30px;
}
.card-p{
    color: black;
    text-align: left;
}
.read-link{
    color: #28a745;
    /* margin-bottom: 10px; */
    bottom: 10px;
}
.read-link:hover{
    color: black;
}
.tech-div{
    padding: 30px;
}
.token-div{
    padding: 20px;
    border: 5px solid #28a745 ;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 12px;
    width: 600px;
    background-color: white;
}
.tokennomics-div{
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-image: url(./images/tokenomics-bg.62a917717e2a541247e8c5ef4aaddeb1\ \(1\).svg);
    background-position: 25%;
    background-repeat: no-repeat;
    background-size: contain;
}
.token-h4{
    color: rgb(52, 82, 65);
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}
.token-h1{
    color: rgb(52, 82, 65);
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
}
/* info */
#information{
    margin-top: 50px;
}
.info-img{
    width: 100%;
    height: 100%;
}
.info-row-1{
    padding: 30px;
}
.infor-p{

    
    color: black;
    text-align: right;
}
.info-li{
    /* list-style-image: url(./images/icon-check.svg); */
    list-style-type: none;
    text-align: right;
    position: relative;
    color: #28a745;
}
.check-img{
    width: 20px;
    height: 20px;
}
.info-h5{
    color: rgb(52, 82, 65);
    text-align: right;
    font-weight: 300;
}
.info-h1{
    color: rgb(52, 82, 65);
    text-align: right;
    font-weight: 600;
    margin-top: 30px;
}
/* how to */
iframe{
    border: 5px solid #28a745;
    border-radius: 15px;
    margin-top: 50px;
    width: 100%;
}
#faq{
    /* background:linear-gradient(#ffa4d3,#ffa4d3,#ffa4d3,#9be2ff) ; */
  
    margin-top: 50px;
    padding-top:80px;
    padding-bottom:50px;
    background-color: white;
  }
  .faq-div{
      width: 150%;
  }
  .faq-h1{
    font-family:"Poppins", sans-serif;
    color: #28a745;
    font-family:"Poppins",sans-serif;
    text-align: center;
    margin-top: 50px;
    font-weight:600;
  }
  .faq-p{
    text-align:center;
    margin-top:10px;
    color:black;
  }
  .question{
    margin-top:20px;
    background-color: white;
    color: black;
    border-radius:10px;
    padding:20px 20px;
    font-size:18px;
    font-weight: 600;
    font-family:myFirstFont, sans-serif;
  }
  .question:hover{
    cursor: pointer;
  }
  .answer{
    color:black;
    font-size:16px;
    font-weight:500;
    margin-top:30px;
    line-height: 1.8;
    font-family:"Rubik", sans-serif;
  }
  .fa-angle-down, .fa-angle-up{
    position:absolute;
    right:40px;
    font-size:30px;
  }
  /* roadmap */
  /* roadmap */
/* roamdmap */
#roadmap{
    margin-top:50px;
    padding-top:30px;
    padding-bottom:30px;
    background-image: url(./images/roadmap-bg.6315bf9c25a56442deb5cb48ac845dfb\ \(1\).svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
}
/* #ee683c */
/* #fbb426 */

/* timeline */
.timeline ul li {
    list-style-type: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    padding-top: 50px;
    background: #28a745;
    box-shadow: #28a745 0px 2px 18px 0px;
  }
   
  .timeline ul li::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: inherit;
    z-index: 1;
  }
  .timeline ul li div {
    position: relative;
    bottom: 0;
    width: 400px;
    padding: 15px;
    background: #28a745;
    border-radius: 10px;
    box-shadow: #28a745 0px 2px 18px 0px;
  }
   
  .timeline ul li div::before {
    content: '';
    position: absolute;
    bottom: 7px;
    width: 0;
    height: 0;
    border-style: solid;
  }
  .timeline ul li:nth-child(odd) div {
    left: 45px;
  }
   
  .timeline ul li:nth-child(odd) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #28a745;
  }
  .timeline ul li:nth-child(even) div {
    left: -439px;
  }
  .in-view{
      color:white;
      font-weight:400;
  }
   
  .timeline ul li:nth-child(even) div::before {
    right: -15px;
    border-width: 8px 0 8px 16px;
    border-color: transparent transparent transparent #28a745;
  }
  .timeline ul li::after {
    background: #28a745;
    transition: background .5s ease-in-out;
  }
   
  .timeline ul li.in-view::after {
    background: #28a745;
  }
   
  .timeline ul li div {
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease-in-out;
  }
   
  .timeline ul li:nth-child(odd) div {
    transform: translate3d(200px,0,0);
  }
   
  .timeline ul li:nth-child(even) div {
    transform: translate3d(-200px,0,0);
  }
   
  .timeline ul li.in-view div {
    transform: none;
    visibility: visible;
    opacity: 1;
  }
  .roadmap-h1{
    font-size:50px;
    font-family:"Poppins", sans-serif;
    -webkit-text-fill-color: transparent;
    /* -webkit-background-clip: padding-box;
    -webkit-background-clip: text; */
    font-family:"Poppins",sans-serif;
    text-align: center;
    margin-top: 50px;
    font-weight:600;
}
.roadmap-p{
    color:white;
    text-align:center;
    margin-top:20px;
    font-size:20px;
}
time{
    font-size:24px;
    font-family:"Poppins", sans-serif;
    color:rgb(52, 82, 65);
    font-weight: 600;
    text-align:center;
    padding-left:10px;
}
.in-view{
    color:white;
    border-radius:10px;
}
.in-view p{
    margin-top:10px;
    color:white;
    padding-left:10px;
    padding-right:10px;
}
.fa-circle{
    color:white;
    font-size:10px;
    margin-right:5px;
}
/* zoo-keeper */
#leader
{
    padding:30px;
}
.zookeeper-div{
    padding: 20px;
    border: 5px solid white;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 12px;
    background-color: white;
    text-align: center;
    width: 600px;
    margin-top: 50px;
}
.zook-keeper-img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 500px;
    height: 300px;
    border-radius: 50%;
}
.marvik-h{
    text-align: center;
    margin-top: 20px;
}
.sub-h{
    text-align: center;
    margin-top: 10px;
}
.about-marvik{
    text-align: center;
}
/* donation */
#donation1{
    padding: 30px;
}
.donation-img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 400px;
    height: 400px;
}
.donation-h3{
    text-align: left;
    color: rgb(52, 82, 65);
    font-weight: 500;
    margin-bottom: 20px;
}
.donation-h1{
    text-align: left;
    color: rgb(52, 82, 65);
    font-weight: 600;
}
.donation-p{
    margin-top: 40px;
    text-align: left;
    font-size: 18px;
}
.donation-p2{
    margin-top: 50px;
    font-size: 18px;
    text-align: left;
}
.donation-p3{
    text-align: left;
}
/* donation2 */
#donation2{
    padding: 50px;
    margin-top: 30px;
}
.donation1-h3{
    text-align: right;
    color: rgb(52, 82, 65);
    font-weight: 500;
    margin-bottom: 20px;
    
}
.donation1-h1{
    text-align: right;
    color: rgb(52, 82, 65);
    font-weight: 600;
    
}
.donation1-p{
    margin-top: 40px;
    text-align: right;
    font-size: 18px;
    
}
.donation1-p2{
    margin-top: 50px;
    font-size: 18px;
    text-align: right;
    
}
.donation1-p3{
    text-align: right;
    
}
/* shop */
#shop{
    padding: 30px;
}
.shop-div{
    background: rgb(0,123,255);
    background: linear-gradient(106deg, rgba(0,123,255,1) 28%, rgba(102,16,242,1) 42%, rgba(111,66,193,1) 69%);
    padding: 20px;
    border: 5px solid linear-gradient(106deg, rgba(0,123,255,1) 28%, rgba(102,16,242,1) 42%, rgba(111,66,193,1) 69%);
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 12px;
    background-color: white;
    text-align: center;
    margin-top: 50px;
}
.shop-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    width: 100%;
    height: 100%;
}
.shop-img:hover{
    transform: scale(1.1);
    transition: .7s;
}
.shop-btn{
    text-align: center;
    margin-top: 20px;
}
/* faq-section */
#faq-section{
    padding: 30px;
    margin-top: 50px;
    background-image: url(./images/faq-bg.2d7f5502687f8ee4cd538cdf673d2c81.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
}
/* exchanges */
#exchanges{
    padding: 30px;
    margin-top: 50px;
}
.exchange-img{
    height:170px;
    width:170px;
    margin-right:30px;
    color:white;
    position: relative;
    bottom:5px;
}
.price-img{
    height:130px;
    width:130px;
    margin-right:30px;
    color:white;
    position: relative;
    bottom:5px;
}
/* footer */
#footer{
    padding: 30px;
    background-image: url(./images/community-bg.b53e4d1fdc10cd185b0234065164b862.svg);
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
    position: inherit;
}
.footer-h5{
    text-align: center;
    color: white;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-top: 100px;
}
.footer-h1{
    text-align: center;
    color: white;
    margin-bottom: 30px;
}
.footer-h2{
    color: black;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
}
.footer-icon{
    height:30px;
    width:30px;
    margin-right:30px;
    color:white;
    position: relative;
    bottom:5px;
}
.mine-icon{
    font-size:30px;
    position: relative;
    bottom:0px;
}
.footer-links{

    margin-top:0px;
    margin-bottom:30px;
}


@media (max-width:500px){
    .logo{
        height:50px;
        width:50px;
    }
    .navbar{
        padding-left: 10px;
    }
    .navbar-brand{
        margin-left:0px;
    }
    .nav-link{
        font-size: 18px;
        text-align: center;
    }
    .main-h{
        font-size: 30px;
        margin-left: 0%;
        text-align: left;
    }
    .banner-p{
        font-size: 12px;
        margin-left: 0px;
        text-align: left;
    }
    .banner-div{
        padding: 10px;
    }
    .purchase-btn{
        padding:7px 15px;
        margin-left:10px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
    }
    .btns{
        margin-bottom:0px;
    }
    /* about */
    #about{
        padding: 20px;
    }
    .about-img{
        width: 150%;
    }
    
    .about-h5{
        margin-top: 50px;
    }
    .about-p{
        font-size: 15px;
    }
    .about-li{
        font-size: 15px;
    }
    .about-row2{
        padding-left: 10px;
        padding-right: 10px;
    }
    /* tech */
    #technology{
        padding: 10px;
    }
    .card-1{
        padding: 2px;
        width: 100%;
        height: 100%;
    }
    .card-h{
        color: rgb(52, 82, 65);
        font-weight: 600;
        text-align: left;
        margin-bottom: 10px;
    }
    .card-p{
        color: black;
        text-align: left;
    }
    .read-link{
        color: #28a745;
        /* margin-bottom: 10px; */
        bottom: 10px;
    }
    
    .card-row{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .card-img{
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
    }
    .tech-div{
        padding: 10px;
    }
    .token-div{
        padding: 10px;
        width: 100%;
    }
    .tokennomics-div{
        padding: 10px;
    }
    /* info */
    #information{
        margin-top: 30px;
    }
    .infor-p{
        text-align: center;
    }
    .info-li{
        text-align: center;
    }
    .check-img{
        width: 20px;
        height: 20px;
    }
    .info-h5{
        text-align: center;
    }
    .info-h1{
        text-align: center;
    }
    #leader
    {
        padding:10px;
    }
    .zookeeper-div{
        padding: 10px;
        width: 100%;
        margin-top: 30px;
    }
    .zook-keeper-img{
        max-width: 200px;
        height: 200px;
    }
    #donation1{
        padding: 20px;
    }
    .donation-img{
        width: 200px;
        height: 200px;
    }
    .donation-p{
        margin-top: 30px;
        font-size: 12px;
    }
    .donation-p2{
        margin-top: 30px;
        font-size: 12px;
    }
    .donation-p3 , .donation-p3{
        text-align: left;
        padding: 10px;
    }
    
    #donation2{
        padding: 20px;
    }
    .donation1-h3{
        font-weight: 500;
        margin-bottom: 20px;
    }
    .donation1-p{
        margin-top: 30px;
        font-size: 12px;
    }
    .donation1-p2 {
        margin-top: 30px;
        font-size: 12px;
    }
    /* how to */
    #faq{
        margin-top: 30px;
        padding-top:30px;
        padding-bottom:30px;
      }
    .faq-div{
          width: 100%;
    }
    .question{
        font-size:12px;
    }
    .answer{
        font-size:12px;
    }
    .faq-h1{
        margin-top: 90px;
        margin-bottom: 0px;
    }
    
    /* shop */
    #shop{
        padding: 10px;
    }
    .shop-div{
        padding: 10px;
        width: 100%;
    }
    .shop-img{
        margin-top: 20px;
        margin-bottom: 20px;
        height: 200px;
        width: 200px;
    }
    .shop-btn{
        margin-top: 30px;
        margin-bottom: 30px;
    }

    #faq-section{
        padding: 10px;
        margin-top: 30px;
    }
    
    #exchanges{
        padding: 10px;
        margin-top: 30px;
    }
    .exchange-img{
        height:70px;
        width:70px;
    }
    .price-img{
        height:70px;
        width:70px;
    }
    .timeline{
        position: relative;
        right:45px;
    }
    .timeline ul li {
        margin-left: 20px;
      }
       
      .timeline ul li div {
        width: calc(100vw - 91px);
      }
       
      .timeline ul li:nth-child(even) div {
        left: 45px;
      }
       
      .timeline ul li:nth-child(even) div::before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #1a1a1a transparent transparent;
      }
      /* footer */
    #footer{
        padding: 10px;
        margin-top: 30px;
    }
    .footer-h1{
        font-size: 15px;
    }
    .footer-h2{
        font-size: 12px;
    }
    .footer-icon{
        height:20px;
        width:20px;
        margin-right:20px;
    }
    .mine-icon{
        font-size:20px;
    }
    .learn-btn{
        padding:7px 15px;
        font-size: 12px;
    }
    


}
    </style>
</head>

<body>

    <section id="banner">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="./images/EveHub1.png" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><i class="fa fa-2x fa-bars" style="color: rgb(52, 82, 65) ;font-size:18px;background-color:white;padding:10px;" akkria-hidden="true"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
              <ul class="navbar-nav ml-auto">
              
                <li class="nav-item">
                  <a class="nav-link pancake-btn"  style="text-align: center;" href="">   LogIn   </a>
                </li>
                
              </ul>
            </div>
          </nav>
          
          <div class="banner-div">
            <h4 class="welcome-h4">WELCOME TO EVEHUB</h4>
          <div class="row">
            <div class="col-sm-12 col-md-7 col-lg-7 col-12">
                <h1 class="main-h">
                    Unlocking Potential, One Click at a Time.  
                </h1>
                <p class="banner-p">
                    Enter Enter Evehub, a cutting-edge event management tool created especially for educational institutions. Evehub is more than just a tool; Evehub is ready to revolutionize the way educational events are planned with its user-friendly interface. Evehub is here to make every school event a smashing success, so wave goodbye to the hassles of event planning.
                </p>
                <!-- <div class="btns">
                    <a href="#" class="btn btn-lg learn-btn">
                        BUY ZOOT
                    </a>
                    <a href="#" class="btn btn-lg purchase-btn">
                        HOW TO BUY
                    </a>
                </div> -->
  
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-12"></div>  
          </div>
              
          </div>
    </section>
    <!-- about -->
    <section id="about">
        <div class="">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-12">
                    <img src="./images/about-bg.85368d2e432861af03da3a13dc504a33.svg" class="about-img">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-12 about-row2">
                    <h5 class="about-h5" data-aos="fade-left">
                        ABOUT
                    </h5>
                    <h1 class="about-h1"data-aos="fade-left">
                        Eve Story
                    </h1>
                    <p class="about-p"data-aos="fade-left">
                        The improvement of the educational experience, organization, and community engagement within school settings are all aided by developing an event organizer app specifically created for schools. Here is a thorough breakdown of why such an app was created:
                        Event Management Process Simplified: The main goal of a school event planner app is to simplify the entire event management procedure. 
                        Effective Communication: The app makes it easier for parents, students, and other stakeholders to communicate effectively with school personnel. 
                        Improved Collaboration: One of the key goals of such an app is to promote improved communication between event planners and schools. 
                        Student Engagement: The app can give students a platform to actively take part in the organization and execution of events. 
                    </p>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- technology -->
    <section id="technology">
        <div class="tech-div">
            <h5 class="tech-h5" data-aos="zoom-in"></h5>
            <h1 class="tech-h1" data-aos="zoom-in">FEATURES</h1>
            <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3 col-12">
                    <div class="card-1" data-aos="flip-left">
                        <img src="./images/ZooNFT.svg" class="card-img">
                        <h2 class="card-h">Easily Accesible</h2>
                        <p class="card-p">
                            <!-- A betting marketplace for Meme Tokens -->
                        </p>
                        <!-- <a href="#" class="read-link">Read More</a> -->
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-12 card-row">
                    <div class="card-1" data-aos="flip-left">
                        <img src="./images/ZooPad.svg" class="card-img">
                        <h2 class="card-h">Graphical Analytics</h2>
                        <!-- <p class="card-p">
                            A dedicated Index for Meme Tokens. Follow, research and discover Trending Tokens with Zoo Index.
                        </p>
                        <a href="#" class="read-link">Read More</a> -->
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-12 card-row">
                    <div class="card-1" data-aos="flip-left">
                        <img src="images\ZooIndex.svg" class="card-img">
                        <h2 class="card-h">Aware about current events</h2>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-12 card-row">
                    <div class="card-1" data-aos="flip-left">
                        <img src="images\zoo-marketting.svg" class="card-img">
                        <h2 class="card-h">Transparency</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="information">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-12 info-row-1"data-aos="fade-right">
                <h5 class="info-h5" data-aos="fade-right">
                    INFORMATION
                </h5>
                <h1 class="info-h1"data-aos="fade-right">
                    Full Transparency
                </h1>
                <h5 class="info-h5" data-aos="fade-right">
                    Community trust is our foundation for development
                </h5>
                <p class="info-p"data-aos="fade-right">
                    <ul class="info-li"data-aos="fade-right">
                        <li><img src="./images/icon-check.svg" class="check-img">Contract</li>
                        <li><img src="./images/icon-check.svg" class="check-img">Lock Liquidity</li>
                        <li><img src="./images/icon-check.svg" class="check-img">Token burnt.</li>
                        <li><img src="./images/icon-check.svg" class="check-img">Contract Audit</li>
                        <li><img src="./images/icon-check.svg" class="check-img">Whitepaper</li>
                        <li><img src="./images/icon-check.svg" class="check-img">Charts on Dextools</li>
                    </ul>
                </p>
                
                
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-12">
                <img src="./images/detail-bg.d212608e319045445c961efb87df75fa.svg" class="info-img">
            </div>
        </div>
    </section>
    <section id="roadmap" class="timeline" style="padding-bottom:50px;">
            <h5 class="tech-h5" data-aos="zoom-in">ROADMAP</h5>
            <h1 class="tech-h1" data-aos="zoom-in">Development Strategy</h1>
            <h5 class="tech-h5" data-aos="zoom-in">How It Link Schools and Events</h5>
        <ul>
          <li class="in-view" >
            <div data-aos="fade-right">
              <time>Centralized Data Storage </time><br>
              <!-- <p>
                  <i class="fa fa-circle" aria-hidden="true"></i>Zoo Token Launching <br>
                  <i class="fa fa-circle" aria-hidden="true"></i>Uniswap Listing<br>
                  <i class="fa fa-circle" aria-hidden="true"></i>ZooPad<br>
                  <i class="fa fa-circle" aria-hidden="true"></i>ZooIndex<br>
                  <i class="fa fa-circle" aria-hidden="true"></i>Contracts Audit<br> -->
            </div>
          </li>
          <li class="in-view" >
            <div data-aos="fade-right">
              <time>Integration </time><br> 
              <!-- <p>
                  <i class="fa fa-circle" aria-hidden="true"></i>Tokens Launch in ZooPad<br>
                  <i class="fa fa-circle" aria-hidden="true"></i> ZooSwap Launch<br>
                  <i class="fa fa-circle" aria-hidden="true"></i> ZooPrediction Launch<br>
                  <i class="fa fa-circle" aria-hidden="true"></i> Additional CEX Listings<br>
                  <i class="fa fa-circle" aria-hidden="true"></i> Strategic Partnership Expansion<br>
                  <i class="fa fa-circle" aria-hidden="true"></i>30,000 Holders<br> -->
            </div>
          </li>
          <li class="in-view" >
            <div data-aos="fade-right">
              <time>Secure Data Sharing</time><br> 
              <!-- <p>
                  <i class="fa fa-circle" aria-hidden="true"></i>Animal/Meme Farming<br>
                  <i class="fa fa-circle" aria-hidden="true"></i>ZooNFT Launch<br>
                  <i class="fa fa-circle" aria-hidden="true"></i>$250,000 in Donations to ZooRelief Fund<br>
                  <i class="fa fa-circle" aria-hidden="true"></i> Reach 80,000 Holders</p><br> -->
            </div>
          </li> 
        </ul>
      </section>
    <!-- leader -->   
    <section id="faq-section">
        <div class="container">
            <h5 class="tech-h5" data-aos="zoom-in">FAQs</h5>
            <h1 class="tech-h1" data-aos="zoom-in">You Ask - We Answer</h1> 
            
            <div class="row">
              <div class="col-md-2 col-sm-12 col-12 col-lg-2">
  
              </div>
              <div class="col-md-8 col-sm-12 col-12 col-lg-8" >
                <h3 id="q1-1" class="question mt-5"  data-aos="fade-right">
                    What is the purpose of this application? <i class="fa fa-angle-down" id="first1" ></i>
                  <p id="a1-1" class="answer">
                    This application serves as a platform to connect schools and event organizers, facilitating the planning and coordination of events held within educational institutions.
                  </p>
              </h3>
  
  
              <h3 id="q2-1" class="question" data-aos="fade-right">
                How does the application work? <i class="fa fa-angle-down" id="second1" aria-hidden="true"></i>
                  <p id="a2-1" class="answer">
                    The application allows event organizers to create event listings and share them with schools. Schools can then browse these listings, express interest, and collaborate with event organizers to host events on their campuses.
                  </p>
              </h3>
  
              <h3 id="q3-1" class="question" data-aos="fade-right">
                Who can use this application? <i class="fa fa-angle-down" id="third1" aria-hidden="true"></i>
                  <p id="a3-1" class="answer">
                    Schools, colleges, and educational institutions looking to host events, as well as event organizers and companies specializing in organizing events for educational institutions.
                  </p>
              </h3>
              <h3 id="q4-1" class="question" data-aos="fade-right">
                What types of events can be coordinated through this app? <i class="fa fa-angle-down" id="fourth1" aria-hidden="true"></i>
                  <p id="a4-1" class="answer">
                    This application can be used to organize a wide range of events, including workshops, seminars, conferences, sports events, cultural festivals, and more.
                  </p>
              </h3>
              <h3 id="q5-1" class="question" data-aos="fade-right">
                Is the application free to use?<i class="fa fa-angle-down" id="fifth1" aria-hidden="true"></i>
                <p id="a5-1" class="answer">
                    Yes, it is free to use for both schools and event organizers.
                </p>
            </h3>
            <h3 id="q6-1" class="question" data-aos="fade-right">
                How do schools find event organizers on the platform?<i class="fa fa-angle-down" id="sixth1" aria-hidden="true"></i>
              <p id="a6-1" class="answer">
                Schools can search for event organizers based on their location, event type, and other criteria. They can also receive event proposals from organizers who have listings on the platform.
              </p>
            </h3>
            <h3 id="q7-1" class="question" data-aos="fade-right">
                Can event organizers see the facilities and resources available at a school before proposing an event?<i class="fa fa-angle-down" id="seventh1" aria-hidden="true"></i>
                <p id="a7-1" class="answer">
                    Yes, many applications provide a feature for schools to showcase their facilities and resources, including classrooms, auditoriums, sports fields, and equipment, to help event organizers make informed decisions.
                </p>
            </h3>
            <h3 id="q8-1" class="question" data-aos="fade-right">
                Is there a rating and review system for event organizers and schools?<i class="fa fa-angle-down" id="eighth1" aria-hidden="true"></i>
                <p id="a8-1" class="answer">
                    Yes, a rating and review system can be a part of the application, allowing users to provide feedback and share their experiences with others.
                </p>
            </h3>
            <h3 id="q10-1" class="question" data-aos="fade-right">
                Can schools and event organizers communicate through the app?<i class="fa fa-angle-down" id="tenth1" aria-hidden="true"></i>
                <p id="a10-1" class="answer">
                    Yes, most applications have messaging or communication features to allow schools and event organizers to discuss event details, requirements, and logistics.
                </p>
            </h3>
            <!-- <h3 id="q11-1" class="question" data-aos="fade-right">
                What is the purpose of fundraising?<i class="fa fa-angle-down" id="eleventh1" aria-hidden="true"></i>
                <p id="a11-1" class="answer">
                    In addition to raising funds to develop the project, ZooToken Finance will establish a fund to assist international zoos that are experiencing financial hardship as a result of the COVID pandemic. This fund is called ZooRelief Fund.
                    <br>
                    The ZooRelief Fund will be distributed to zoo management structures in countries that are facing financial hardship as a result of COVID 19. This money would be used to keep zoos solvent during the pandemic.
                    <br>
                    Fifty percent (50%) of the proceeds from the ZooPrediction, ZooIndex, ZooPad, and ZooNFT will be contributed to animal rescue. To efficiently disperse the funds, we will focus on areas where relief is required most
                    <br>
                    To make a donation to the ZooRelief Fund, users may directly donate by clicking on the following link:
                    <br>
                    Thank you very much for your kind contributions to animal rescue!
                </p>
            </h3> -->
              </div>
              <div class="col-md-2 col-sm-12 col-12 col-lg-2">
                
              </div>
            </div>
        </div>
    </section>
    <!-- exchanges -->
    <!-- <section id="exchanges">
        <div class="container">
            <h1 class="tech-h1" data-aos="zoom-in">Exchanges</h1>
            <div class="col-md-12 col-12 col-sm-12 col-lg-12" style="text-align: center;">
                <div class="footer-links">
                <a href="" target="_blank">
                    <img src="./images/uniswap.svg" class="exchange-img ">
                </a>
                <a href="" target="_blank">
                    <img src="./images/hotbit.svg" class="exchange-img ">
                </a>
                <a href="" target="_blank">
                    <img src="./images/lbank.svg" class="exchange-img ">
                </a>
                <a href="" target="_blank">
                    <img src="./images/bilaxy.svg" class="exchange-img ">
                </a>
                <a href="" target="_blank">
                    <img src="./images/bkex.svg" class="exchange-img ">
                </a>
              
            </div>
             
        </div>
    </section> -->
    <!-- price listing -->
    <!-- <section id="price">
        <div class="container">
            <h1 class="tech-h1" data-aos="zoom-in">Price Listing</h1>
            <div class="col-md-12 col-12 col-sm-12 col-lg-12" style="text-align: center;">
                <div class="footer-links">
                <a href="" target="_blank">
                    <img src="./images/coinmarketcap.svg" class="price-img ">
                </a>
                <a href="" target="_blank">
                    <img src="./images/coinbase.svg" class="price-img ">
                </a>
                <a href="" target="_blank">
                    <img src="./images/coingecko.svg" class="price-img ">
                </a>
                <a href="" target="_blank">
                    <img src="./images/dextools.svg" class="price-img ">
                </a>
                <a href="" target="_blank">
                    <img src="./images/uncbot.svg" class="price-img ">
                </a>
                <a href="" target="_blank">
                    <img src="./images/moontools.svg" class="price-img ">
                </a>
              
            </div>
             
        </div>
    </section> -->
    <!-- footer -->
    <section id="footer">
        <div class="container">
            <h5 class="footer-h5" data-aos="zoom-in">Community</h5>
            <h1 class="footer-h1" data-aos="zoom-in">Join EveHub Community Now</h1>

            <h2 class="footer-h2" data-aos="fade-up">Official Channels</h2>
            <div class="col-md-12 col-12 col-sm-12 col-lg-12" style="text-align: center;" data-aos="fade-up">
                <div class="footer-links">
                <a href="" target="_blank">
                    <i class="fa fa-telegram mine-icon footer-icon" aria-hidden="true"></i>
                </a>
                <a href="https://www.instagram.com/_evehub/" target="_blank">
                    <i class="fa fa-instagram mine-icon footer-icon" aria-hidden="true"></i>
                </a>
                <a href="" target="_blank">
                    <i class="fa fa-twitter mine-icon footer-icon" aria-hidden="true"></i>
                </a>
              <a href="" target="_blank">
                <i class=" mine-icon footer-icon" aria-hidden="true">M</i>
            </a>
              
            </div>
            </div>
            <h2 class="footer-h2" data-aos="fade-up">Local Communities</h2>
            <!-- <div class="shop-btn">
                <div class="btn-group dropup">
                    <button type="button" class="btn  dropdown-toggle btn btn-lg learn-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        INTERNATIONAL TELEGRAMS
                    </button>
                    <div class="dropdown-menu">
                      
                      <button class="dropdown-item" type="button">Africa ZA</button>
                      <button class="dropdown-item" type="button">Arab SA</button>
                      <button class="dropdown-item" type="button">BAlkan</button>
                      <button class="dropdown-item" type="button">Bangladesh BD</button>
                      <button class="dropdown-item" type="button">Cambodia KH</button>
                      <button class="dropdown-item" type="button">China CN</button>
                      <button class="dropdown-item" type="button">France FR</button>
                      <button class="dropdown-item" type="button">India IN</button>
                      <button class="dropdown-item" type="button">Indonesia ID</button>
                      <button class="dropdown-item" type="button">Korea KR</button>
                      <button class="dropdown-item" type="button">Nigeria NG</button>
                      <button class="dropdown-item" type="button">Netherlands NL</button>
                      <button class="dropdown-item" type="button">Pakistan PK</button>
                      <button class="dropdown-item" type="button">Persia IR</button>
                      <button class="dropdown-item" type="button">Spain ES</button>
                      <button class="dropdown-item" type="button">Sri Lanka LK</button>
                      <button class="dropdown-item" type="button">Turkey TR</button>
                      <button class="dropdown-item" type="button">GB UK and Ireland IE</button>
                      <button class="dropdown-item" type="button">Viet Nam VN</button>
                    </div>
                  </div>
                
            </div> -->
        </div>
    </section>
    <script>
        $(document).ready(function () {
            $('#a1').hide();
            $('#a2').hide();
            $('#a3').hide();
            $('#a4').hide();
            $('#a5').hide();
            $('#a6').hide();
            $('#a7').hide();
            $('#q1').click(function () {
                $('#a1').slideToggle("slow");
                $("#first").toggleClass("fa-angle-down");
                $("#first").toggleClass("fa-angle-up");
            });

            $('#q2').click(function () {
                $('#a2').slideToggle("slow");
                $("#second").toggleClass("fa-angle-down");
                $("#second").toggleClass("fa-angle-up");
            });

            $('#q3').click(function () {
                $('#a3').slideToggle("slow");
                $("#third").toggleClass("fa-angle-down");
                $("#third").toggleClass("fa-angle-up");
            });

            $('#q4').click(function () {
                $('#a4').slideToggle("slow");
                $("#fourth").toggleClass("fa-angle-down");
                $("#fourth").toggleClass("fa-angle-up");
            });

            $('#q5').click(function () {
                $('#a5').slideToggle("slow");
                $("#fifth").toggleClass("fa-angle-down");
                $("#fifth").toggleClass("fa-angle-up");
            });

            $('#q6').click(function () {
                $('#a6').slideToggle("slow");
                $("#sixth").toggleClass("fa-angle-down");
                $("#sixth").toggleClass("fa-angle-up");
            });

            $('#q7').click(function () {
                $('#a7').slideToggle("slow");
                $("#seventh").toggleClass("fa-angle-down");
                $("#seventh").toggleClass("fa-angle-up");
            });



            $('#a1-1').hide();
            $('#a2-1').hide();
            $('#a3-1').hide();
            $('#a4-1').hide();
            $('#a5-1').hide();
            $('#a6-1').hide();
            $('#a7-1').hide();
            $('#a8-1').hide();
            $('#a9-1').hide();
            $('#a10-1').hide();
            $('#a11-1').hide();
            $('#q1-1').click(function () {
                $('#a1-1').slideToggle("slow");
                $("#first1").toggleClass("fa-angle-down");
                $("#first1").toggleClass("fa-angle-up");
            });

            $('#q2-1').click(function () {
                $('#a2-1').slideToggle("slow");
                $("#second1").toggleClass("fa-angle-down");
                $("#second1").toggleClass("fa-angle-up");
            });

            $('#q3-1').click(function () {
                $('#a3-1').slideToggle("slow");
                $("#third1").toggleClass("fa-angle-down");
                $("#third1").toggleClass("fa-angle-up");
            });

            $('#q4-1').click(function () {
                $('#a4-1').slideToggle("slow");
                $("#fourth1").toggleClass("fa-angle-down");
                $("#fourth1").toggleClass("fa-angle-up");
            });

            $('#q5-1').click(function () {
                $('#a5-1').slideToggle("slow");
                $("#fifth1").toggleClass("fa-angle-down");
                $("#fifth1").toggleClass("fa-angle-up");
            });

            $('#q6-1').click(function () {
                $('#a6-1').slideToggle("slow");
                $("#sixth1").toggleClass("fa-angle-down");
                $("#sixth1").toggleClass("fa-angle-up");
            });

            $('#q7-1').click(function () {
                $('#a7-1').slideToggle("slow");
                $("#seventh1").toggleClass("fa-angle-down");
                $("#seventh1").toggleClass("fa-angle-up");
            });

            $('#q8-1').click(function () {
                $('#a8-1').slideToggle("slow");
                $("#eighth1").toggleClass("fa-angle-down");
                $("#eighth1").toggleClass("fa-angle-up");
            });

            $('#q9-1').click(function () {
                $('#a9-1').slideToggle("slow");
                $("#ninth1").toggleClass("fa-angle-down");
                $("#ninth1").toggleClass("fa-angle-up");
            });

            $('#q10-1').click(function () {
                $('#a10-1').slideToggle("slow");
                $("#tenth1").toggleClass("fa-angle-down");
                $("#tenth1").toggleClass("fa-angle-up");
            });

            $('#q11-1').click(function () {
                $('#a11-1').slideToggle("slow");
                $("#eleventh1").toggleClass("fa-angle-down");
                $("#eleventh1").toggleClass("fa-angle-up");
            });
        });
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 240,
            duration: 1000
        });
    </script>
    <script>
        $(document).ready(function () {
            jQuery.fn.carousel.Constructor.TRANSITION_DURATION = 10000  // 2 seconds
        });
    </script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>